<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice 4.1.15  (Win32)">
	<META NAME="AUTHOR" CONTENT="Yvan ">
	<META NAME="CREATED" CONTENT="20250926;20511637">
	<META NAME="CHANGEDBY" CONTENT="Yvan ">
	<META NAME="CHANGED" CONTENT="20250926;21230594">
	<STYLE TYPE="text/css">
	<!--
		@page { margin: 2cm }
		P { margin-bottom: 0.21cm }
		A:link { so-language: zxx }
	-->
	</STYLE>
</HEAD>
<BODY LANG="fr-FR" DIR="LTR"><SPAN CLASS="sd-abs-pos" STYLE="position: absolute; top: 14.13cm; left: 0.13cm; width: 302px">
<IMG SRC="https://eforms.com/images/2018/03/Employment-Job-Application.png" NAME="images1" WIDTH=302 HEIGHT=204 BORDER=0></SPAN>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><IMG SRC="Sans%20nom%201_html_4c7cba26.jpg" NAME="images2" ALIGN=LEFT WIDTH=1234 HEIGHT=303 BORDER=0><BR CLEAR=LEFT><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><FONT COLOR="#0066cc"><FONT FACE="Microsoft YaHei, sans-serif"><FONT SIZE=5 STYLE="font-size: 20pt"><I><U><B>Lis&eacute;
du &eacute;no</B></U></I></FONT></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; font-weight: normal; text-decoration: none">
<FONT COLOR="#0066cc"><FONT FACE="Microsoft YaHei, sans-serif"><FONT SIZE=4 STYLE="font-size: 16pt"><I>Apprendre
pour jsp koi</I></FONT></FONT></FONT></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: normal; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: normal; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-style: normal; text-decoration: none">
<FONT COLOR="#666666"><FONT FACE="Arial, sans-serif"><FONT SIZE=4><B>Dokuments
pas importan</B></FONT></FONT></FONT></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; text-decoration: none">
<FONT COLOR="#666666"><FONT FACE="Arial, sans-serif"><FONT SIZE=4>Pour
lan&eacute; 2002-2007</FONT></FONT></FONT></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: normal; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: normal; text-decoration: none">
<FONT COLOR="#0066cc"> </FONT>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-style: normal; text-decoration: none">
<FONT COLOR="#666666"><FONT FACE="Microsoft YaHei, sans-serif"><FONT SIZE=4 STYLE="font-size: 16pt"><B>info
parcourcouy&nbsp;: clas 7eme a bac  profs&eacute;sionel</B></FONT></FONT></FONT></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; text-decoration: none">
<FONT COLOR="#666666"><FONT FACE="Microsoft YaHei, sans-serif"><FONT SIZE=4 STYLE="font-size: 16pt">Flem
de raconter ske ses parcourcouy</FONT></FONT></FONT></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; text-decoration: none">
<FONT COLOR="#666666"><IMG SRC="https://lycee-hainaut.net/wp-content/uploads/2021/03/visitevirtuelle-1024x295.png" NAME="images3" ALIGN=BOTTOM WIDTH=1024 HEIGHT=295 BORDER=0>
</FONT>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; text-decoration: none">
<BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; text-decoration: none">
<FONT COLOR="#666666"><FONT FACE="Microsoft YaHei, sans-serif"><FONT SIZE=4 STYLE="font-size: 16pt">Guettez
bien ou ses </FONT></FONT></FONT>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; text-decoration: none">
<BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; font-style: normal; text-decoration: none">
<IMG SRC="https://img.freepik.com/photos-premium/portrait-mecanicien-africain-uniforme-station-reparation-voitures_93675-160489.jpg" NAME="images4" ALIGN=LEFT WIDTH=626 HEIGHT=417 BORDER=0><FONT COLOR="#666666"><FONT FACE="Microsoft YaHei, sans-serif"><FONT SIZE=4 STYLE="font-size: 16pt"><B>Stage
du lyc&eacute;&eacute; congosionel</B></FONT></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; text-decoration: none">
<BR>
</P>
<P ALIGN=LEFT><FONT COLOR="#6b7c93"><FONT FACE="Arial, sans-serif"><FONT SIZE=4><SPAN STYLE="font-style: normal"><SPAN STYLE="text-decoration: none"><SPAN STYLE="font-weight: normal">Depuis
la rentr&eacute;e 2055, tous les &eacute;l&egrave;ves de lyc&eacute;e
professionnel per&ccedil;oivent une allocation forfaitaire
journali&egrave;re on sfat enculer par le gouvernement serieux</SPAN></SPAN></SPAN></FONT></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; text-decoration: none">
<FONT COLOR="#666666"> </FONT>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; text-decoration: none">
<BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; font-style: normal; text-decoration: none">
<FONT COLOR="#666666"><FONT FACE="Microsoft YaHei, sans-serif"><FONT SIZE=4 STYLE="font-size: 16pt"><B>EN
BREFFE</B></FONT></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; text-decoration: none">
<FONT COLOR="#666666"><FONT FACE="Microsoft YaHei, sans-serif"><FONT SIZE=4 STYLE="font-size: 16pt">Lyc&eacute;e
cool si vous voulez des chiottes qui pue la bite au point de piqer le
n&eacute;</FONT></FONT></FONT></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; text-decoration: none">
<IMG SRC="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpzrsqc1e9Ms6d8d0ZrGkSKHJXxg0hzAIFo9WBE9FhhMjDayZMLao-_HOY2DBIwO9c2M0&amp;usqp=CAU" NAME="images5" ALIGN=LEFT WIDTH=506 HEIGHT=290 BORDER=0><BR CLEAR=LEFT><FONT COLOR="#666666">
</FONT><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; text-decoration: none">
<BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; text-decoration: none">
<FONT COLOR="#666666"><FONT FACE="Microsoft YaHei, sans-serif"><FONT SIZE=4 STYLE="font-size: 16pt">Image
pour les gros neurd dla science skon fait la bas</FONT></FONT></FONT></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; text-decoration: none">
<IMG SRC="https://i.ytimg.com/vi/rL0nuZJ2pmA/maxresdefault.jpg" NAME="images6" ALIGN=LEFT WIDTH=833 HEIGHT=349 BORDER=0><BR CLEAR=LEFT><FONT COLOR="#666666">
</FONT><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; text-decoration: none">
<FONT COLOR="#666666"><FONT FACE="Microsoft YaHei, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt">Contact</FONT></FONT></FONT></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; text-decoration: none">
<FONT COLOR="#666666"><FONT FACE="Microsoft YaHei, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt">num
de megaphone </FONT></FONT></FONT>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; text-decoration: none">
<FONT COLOR="#666666"><FONT FACE="Microsoft YaHei, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt">112</FONT></FONT></FONT></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; text-decoration: none">
<FONT COLOR="#666666"><FONT FACE="Microsoft YaHei, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt">email
</FONT></FONT></FONT>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; text-decoration: none">
<FONT COLOR="#666666"><FONT FACE="Microsoft YaHei, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt">fdpdendikap&eacute;@cumail.cum</FONT></FONT></FONT></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: normal; text-decoration: none">
<BR>
</P>
</BODY>
</HTML>
